<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICollectionView</string>
			<string>IBUICollectionViewFlowLayout</string>
			<string>IBUIImageView</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="725017353">
			<object class="IBProxyObject" id="445723625">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="363658161">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="219266648">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="843001611">
						<reference key="NSNextResponder" ref="219266648"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -64}, {320, 568}}</string>
						<reference key="NSSuperview" ref="219266648"/>
						<reference key="NSNextKeyView" ref="180942630"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">FP_backgroundh568.png</string>
						</object>
					</object>
					<object class="IBUIView" id="180942630">
						<reference key="NSNextResponder" ref="219266648"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="445385199">
								<reference key="NSNextResponder" ref="180942630"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 1}</string>
								<reference key="NSSuperview" ref="180942630"/>
								<reference key="NSNextKeyView" ref="925060543"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">FP_view_devider.PNG</string>
								</object>
							</object>
							<object class="IBUITableView" id="217889066">
								<reference key="NSNextResponder" ref="180942630"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 35}, {320, 420}}</string>
								<reference key="NSSuperview" ref="180942630"/>
								<reference key="NSNextKeyView" ref="579921141"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="60241564">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<double key="IBUIContentInset.top">2</double>
								<double key="IBUIContentInset.bottom">0.0</double>
								<double key="IBUIContentInset.left">0.0</double>
								<double key="IBUIContentInset.right">0.0</double>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">67</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUICollectionView" id="579921141">
								<reference key="NSNextResponder" ref="180942630"/>
								<int key="NSvFlags">1298</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 35}, {320, 420}}</string>
								<reference key="NSSuperview" ref="180942630"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="60241564"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIMinimumZoomScale">0.0</float>
								<float key="IBUIMaximumZoomScale">0.0</float>
								<object class="IBUICollectionViewFlowLayout" key="IBUICollectionViewLayout" id="704708522">
									<reference key="IBUICollectionView" ref="579921141"/>
									<string key="IBUIItemSize">{145, 177}</string>
									<float key="IBUIMinimumLineSpacing">10</float>
									<float key="IBUIMinimumInteritemSpacing">10</float>
								</object>
								<array key="IBUICells" id="0"/>
							</object>
							<object class="IBUIButton" id="642421241">
								<reference key="NSNextResponder" ref="180942630"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{175, 10}, {18, 18}}</string>
								<reference key="NSSuperview" ref="180942630"/>
								<reference key="NSNextKeyView" ref="217889066"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="453623449">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="678535374">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">FP_show_table_selected.PNG</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="946756510">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="112528638">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="925060543">
								<reference key="NSNextResponder" ref="180942630"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 10}, {18, 18}}</string>
								<reference key="NSSuperview" ref="180942630"/>
								<reference key="NSNextKeyView" ref="642421241"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="453623449"/>
								<reference key="IBUINormalTitleShadowColor" ref="678535374"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">FP_show_collection_btn.PNG</string>
								</object>
								<reference key="IBUIFontDescription" ref="946756510"/>
								<reference key="IBUIFont" ref="112528638"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 455}</string>
						<reference key="NSSuperview" ref="219266648"/>
						<reference key="NSNextKeyView" ref="445385199"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="60241564"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 455}}</string>
				<reference key="NSNextKeyView" ref="843001611"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4-inch Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="445723625"/>
						<reference key="destination" ref="219266648"/>
					</object>
					<string key="id">DDC-N9-IxY</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">personCollectionView</string>
						<reference key="source" ref="445723625"/>
						<reference key="destination" ref="579921141"/>
					</object>
					<string key="id">FOV-3B-cAc</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">personTableView</string>
						<reference key="source" ref="445723625"/>
						<reference key="destination" ref="217889066"/>
					</object>
					<string key="id">dXM-Pj-phB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectCollectionButton</string>
						<reference key="source" ref="445723625"/>
						<reference key="destination" ref="925060543"/>
					</object>
					<string key="id">9kQ-mE-lau</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectTableButton</string>
						<reference key="source" ref="445723625"/>
						<reference key="destination" ref="642421241"/>
					</object>
					<string key="id">GAd-lm-jf7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableContainer</string>
						<reference key="source" ref="445723625"/>
						<reference key="destination" ref="180942630"/>
					</object>
					<string key="id">RFT-K7-v0O</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="579921141"/>
						<reference key="destination" ref="445723625"/>
					</object>
					<string key="id">NJW-V5-ChU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="579921141"/>
						<reference key="destination" ref="445723625"/>
					</object>
					<string key="id">KRd-sB-7jH</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectTableButtonPressed:</string>
						<reference key="source" ref="642421241"/>
						<reference key="destination" ref="445723625"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">4ZM-2F-Mwb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="217889066"/>
						<reference key="destination" ref="445723625"/>
					</object>
					<string key="id">yFx-5p-xrO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="217889066"/>
						<reference key="destination" ref="445723625"/>
					</object>
					<string key="id">5s4-U7-NiY</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectCollectionButtonPressed:</string>
						<reference key="source" ref="925060543"/>
						<reference key="destination" ref="445723625"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">fin-oC-mGR</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<reference key="object" ref="0"/>
						<reference key="children" ref="725017353"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="445723625"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="363658161"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">111-1A-30U</string>
						<reference key="object" ref="219266648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843001611"/>
							<reference ref="180942630"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Wu2-im-g8x</string>
						<reference key="object" ref="843001611"/>
						<reference key="parent" ref="219266648"/>
						<string key="objectName">background - UIImageView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Xhx-ZU-UZF</string>
						<reference key="object" ref="180942630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925060543"/>
							<reference ref="642421241"/>
							<reference ref="217889066"/>
							<reference ref="445385199"/>
							<reference ref="579921141"/>
						</array>
						<reference key="parent" ref="219266648"/>
						<string key="objectName">tableContainer - UIView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iql-Io-QnB</string>
						<reference key="object" ref="925060543"/>
						<reference key="parent" ref="180942630"/>
						<string key="objectName">selectCollectionButton - UIButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">S7C-cT-TaU</string>
						<reference key="object" ref="642421241"/>
						<reference key="parent" ref="180942630"/>
						<string key="objectName">selectTableButton - UIButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bDx-Pl-EgT</string>
						<reference key="object" ref="217889066"/>
						<reference key="parent" ref="180942630"/>
						<string key="objectName">personTableView - UITableView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">URb-Kp-7q3</string>
						<reference key="object" ref="445385199"/>
						<reference key="parent" ref="180942630"/>
						<string key="objectName">devider - UIImageView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4n2-WN-Y3S</string>
						<reference key="object" ref="579921141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704708522"/>
						</array>
						<reference key="parent" ref="180942630"/>
						<string key="objectName">personCollectionView - UIImageView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">AQf-Y7-6Yw</string>
						<reference key="object" ref="704708522"/>
						<reference key="parent" ref="579921141"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FLAdvancedSearchResultsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="111-1A-30U.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4n2-WN-Y3S.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="AQf-Y7-6Yw.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="S7C-cT-TaU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="URb-Kp-7q3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Wu2-im-g8x.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Xhx-ZU-UZF.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="bDx-Pl-EgT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="iql-Io-QnB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="FP_backgroundh568.png">{320, 568}</string>
			<string key="FP_show_collection_btn.PNG">{18, 18}</string>
			<string key="FP_show_table_selected.PNG">{18, 18}</string>
			<string key="FP_view_devider.PNG">{320, 1}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
