<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBMKMapView</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="861169310">
			<object class="IBProxyObject" id="114933307">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="98280096">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="858251350">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="682472381">
						<reference key="NSNextResponder" ref="858251350"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="858251350"/>
						<reference key="NSNextKeyView" ref="216744979"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="111791845">
								<reference key="IBUINavigationBar" ref="682472381"/>
								<string key="IBUITitle">Taxi Point</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
					<object class="IBMKMapView" id="321217430">
						<reference key="NSNextResponder" ref="858251350"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 238}, {320, 310}}</string>
						<reference key="NSSuperview" ref="858251350"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBMKShowsUserLocation">YES</bool>
					</object>
					<object class="IBUIView" id="216744979">
						<reference key="NSNextResponder" ref="858251350"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="429249450">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 13}, {187, 50}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="820294748"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Set Time</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="413261184">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="NSCustomResource" key="IBUIBackground" id="186454567">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">txtbx1.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="23754099">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="717431884">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="19172928">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 71}, {187, 50}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="772186242"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Number of seats</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="413261184"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="186454567"/>
								<reference key="IBUIFontDescription" ref="23754099"/>
								<reference key="IBUIFont" ref="717431884"/>
							</object>
							<object class="IBUILabel" id="900292927">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 31}, {104, 21}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="271211450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Start Time :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yODYyNzQ1MDk4IDAuMjg2Mjc0NTA5OCAwLjI4NjI3NDUwOTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="445433005">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="870427034">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="820294748">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 85}, {104, 21}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="19172928"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Seats :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yODYyNzQ1MDk4IDAuMjg2Mjc0NTA5OCAwLjI4NjI3NDUwOTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="445433005"/>
								<reference key="IBUIFont" ref="870427034"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="791001023">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 132}, {104, 21}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="781202076"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Start :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yODYyNzQ1MDk4IDAuMjg2Mjc0NTA5OCAwLjI4NjI3NDUwOTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="445433005"/>
								<reference key="IBUIFont" ref="870427034"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="723992279">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 166}, {104, 21}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="513916826"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Destination :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yODYyNzQ1MDk4IDAuMjg2Mjc0NTA5OCAwLjI4NjI3NDUwOTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="445433005"/>
								<reference key="IBUIFont" ref="870427034"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="781202076">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 132}, {187, 21}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="723992279"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="436351571">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="871037067">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="344094193">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="513916826">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 166}, {187, 20}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="321217430"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="436351571"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="871037067"/>
								<reference key="IBUIFont" ref="344094193"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="271211450">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 15}, {187, 44}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="429249450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="898520527">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="386559084">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="241165290">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="772186242">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 71}, {187, 44}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="791001023"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="898520527"/>
								<reference key="IBUIFontDescription" ref="386559084"/>
								<reference key="IBUIFont" ref="241165290"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 191}}</string>
						<reference key="NSSuperview" ref="858251350"/>
						<reference key="NSNextKeyView" ref="900292927"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MzcyNTQ5MDIgMC45MzcyNTQ5MDIgMC45MzcyNTQ5MDIAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSNextKeyView" ref="682472381"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MzcyNTQ5MDIgMC45MzcyNTQ5MDIgMC45MzcyNTQ5MDIAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4-inch Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="858251350"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigation</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="682472381"/>
					</object>
					<string key="id">UIS-K1-bV4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewForm</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="216744979"/>
					</object>
					<string key="id">TTX-9R-6D1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="321217430"/>
					</object>
					<string key="id">Okg-wq-QjO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStartAddress</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="781202076"/>
					</object>
					<string key="id">fYX-yc-MXr</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDestinationAddress</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="513916826"/>
					</object>
					<string key="id">xac-ff-uhb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtStartTime</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="429249450"/>
					</object>
					<string key="id">675-vk-Y0f</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtNoOfSeats</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="19172928"/>
					</object>
					<string key="id">L3c-34-lbB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setNoOfSeats:</string>
						<reference key="source" ref="772186242"/>
						<reference key="destination" ref="114933307"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">WST-bt-Hno</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setTime:</string>
						<reference key="source" ref="271211450"/>
						<reference key="destination" ref="114933307"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">KZ4-or-LxJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="321217430"/>
						<reference key="destination" ref="114933307"/>
					</object>
					<string key="id">I0Y-2z-UHn</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="861169310"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="114933307"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="98280096"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="858251350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682472381"/>
							<reference ref="216744979"/>
							<reference ref="321217430"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jXG-qf-oMK</string>
						<reference key="object" ref="682472381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111791845"/>
						</array>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PpS-9s-94A</string>
						<reference key="object" ref="111791845"/>
						<reference key="parent" ref="682472381"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xo0-ts-3TH</string>
						<reference key="object" ref="216744979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429249450"/>
							<reference ref="19172928"/>
							<reference ref="772186242"/>
							<reference ref="791001023"/>
							<reference ref="781202076"/>
							<reference ref="723992279"/>
							<reference ref="513916826"/>
							<reference ref="900292927"/>
							<reference ref="820294748"/>
							<reference ref="271211450"/>
						</array>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dRB-Kk-UBV</string>
						<reference key="object" ref="321217430"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XT4-Or-ypp</string>
						<reference key="object" ref="429249450"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">U2L-zI-Vhx</string>
						<reference key="object" ref="19172928"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YSe-MX-lal</string>
						<reference key="object" ref="900292927"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JUb-3A-t1s</string>
						<reference key="object" ref="820294748"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">znY-DP-1rf</string>
						<reference key="object" ref="791001023"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ShY-si-WlB</string>
						<reference key="object" ref="723992279"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8m9-d9-Mg7</string>
						<reference key="object" ref="781202076"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">I5V-5f-PcP</string>
						<reference key="object" ref="513916826"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JRR-nX-pj1</string>
						<reference key="object" ref="271211450"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ffm-Dx-KTz</string>
						<reference key="object" ref="772186242"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FLTaxiPointViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="8m9-d9-Mg7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Ffm-Dx-KTz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="I5V-5f-PcP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="JRR-nX-pj1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="JUb-3A-t1s.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="PpS-9s-94A.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ShY-si-WlB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="U2L-zI-Vhx.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="XT4-Or-ypp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="YSe-MX-lal.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="dRB-Kk-UBV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="jXG-qf-oMK.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="xo0-ts-3TH.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="znY-DP-1rf.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">txtbx1.png</string>
			<string key="NS.object.0">{187, 50}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
