<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBMKMapView</string>
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="861169310">
			<object class="IBProxyObject" id="114933307">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="98280096">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="858251350">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="682472381">
						<reference key="NSNextResponder" ref="858251350"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="858251350"/>
						<reference key="NSNextKeyView" ref="216744979"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="111791845">
								<reference key="IBUINavigationBar" ref="682472381"/>
								<string key="IBUITitle">Taxi Point</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
					<object class="IBMKMapView" id="321217430">
						<reference key="NSNextResponder" ref="858251350"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 241}, {320, 219}}</string>
						<reference key="NSSuperview" ref="858251350"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBMKShowsUserLocation">YES</bool>
					</object>
					<object class="IBUIView" id="216744979">
						<reference key="NSNextResponder" ref="858251350"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="429249450">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 12}, {187, 50}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="271211450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Set Time</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="413261184">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="NSCustomResource" key="IBUIBackground" id="186454567">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">txtbx1.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="23754099">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="153227398">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="19172928">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 70}, {187, 50}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="772186242"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Number of seats</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="413261184"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="186454567"/>
								<reference key="IBUIFontDescription" ref="23754099"/>
								<reference key="IBUIFont" ref="153227398"/>
							</object>
							<object class="IBUILabel" id="900292927">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 26}, {104, 21}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="429249450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Start Time :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yODYyNzQ1MDk4IDAuMjg2Mjc0NTA5OCAwLjI4NjI3NDUwOTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="445433005">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="89143485">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="820294748">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 84}, {104, 21}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="19172928"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Seats :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yODYyNzQ1MDk4IDAuMjg2Mjc0NTA5OCAwLjI4NjI3NDUwOTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="445433005"/>
								<reference key="IBUIFont" ref="89143485"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="791001023">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 127}, {104, 21}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="781202076"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Start :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yODYyNzQ1MDk4IDAuMjg2Mjc0NTA5OCAwLjI4NjI3NDUwOTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="445433005"/>
								<reference key="IBUIFont" ref="89143485"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="723992279">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 163}, {104, 22}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="513916826"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Destination :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yODYyNzQ1MDk4IDAuMjg2Mjc0NTA5OCAwLjI4NjI3NDUwOTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="445433005"/>
								<reference key="IBUIFont" ref="89143485"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="781202076">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 128}, {187, 21}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="723992279"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="436351571">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="871037067">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="505851189">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="513916826">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 163}, {187, 21}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="321217430"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="436351571"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="871037067"/>
								<reference key="IBUIFont" ref="505851189"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="271211450">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 15}, {187, 44}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="820294748"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="898520527">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="386559084">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="734850359">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="772186242">
								<reference key="NSNextResponder" ref="216744979"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 71}, {187, 44}}</string>
								<reference key="NSSuperview" ref="216744979"/>
								<reference key="NSNextKeyView" ref="791001023"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="898520527"/>
								<reference key="IBUIFontDescription" ref="386559084"/>
								<reference key="IBUIFont" ref="734850359"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 198}}</string>
						<reference key="NSSuperview" ref="858251350"/>
						<reference key="NSNextKeyView" ref="900292927"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MzcyNTQ5MDIgMC45MzcyNTQ5MDIgMC45MzcyNTQ5MDIAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSNextKeyView" ref="682472381"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MzcyNTQ5MDIgMC45MzcyNTQ5MDIgMC45MzcyNTQ5MDIAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5-inch Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="858251350"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigation</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="682472381"/>
					</object>
					<string key="id">UIS-K1-bV4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewForm</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="216744979"/>
					</object>
					<string key="id">TTX-9R-6D1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="321217430"/>
					</object>
					<string key="id">Okg-wq-QjO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStartAddress</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="781202076"/>
					</object>
					<string key="id">fYX-yc-MXr</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDestinationAddress</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="513916826"/>
					</object>
					<string key="id">xac-ff-uhb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtStartTime</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="429249450"/>
					</object>
					<string key="id">675-vk-Y0f</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtNoOfSeats</string>
						<reference key="source" ref="114933307"/>
						<reference key="destination" ref="19172928"/>
					</object>
					<string key="id">L3c-34-lbB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setNoOfSeats:</string>
						<reference key="source" ref="772186242"/>
						<reference key="destination" ref="114933307"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">WST-bt-Hno</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setTime:</string>
						<reference key="source" ref="271211450"/>
						<reference key="destination" ref="114933307"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">KZ4-or-LxJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="321217430"/>
						<reference key="destination" ref="114933307"/>
					</object>
					<string key="id">I0Y-2z-UHn</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="861169310"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="114933307"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="98280096"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="858251350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682472381"/>
							<object class="IBNSLayoutConstraint" id="570635152">
								<reference key="firstItem" ref="321217430"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="216744979"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="858251350"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="482529435">
								<reference key="firstItem" ref="321217430"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="216744979"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="858251350"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="235708176">
								<reference key="firstItem" ref="858251350"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="321217430"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="858251350"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="311754827">
								<reference key="firstItem" ref="858251350"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="321217430"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="858251350"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="761239441">
								<reference key="firstItem" ref="216744979"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682472381"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="858251350"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="999236707">
								<reference key="firstItem" ref="216744979"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682472381"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="858251350"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="53407169">
								<reference key="firstItem" ref="858251350"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="216744979"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">218</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="858251350"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="870615916">
								<reference key="firstItem" ref="216744979"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682472381"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="858251350"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="688791345">
								<reference key="firstItem" ref="682472381"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="858251350"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="858251350"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="538475981">
								<reference key="firstItem" ref="682472381"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="858251350"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="858251350"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="216744979"/>
							<reference ref="321217430"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jXG-qf-oMK</string>
						<reference key="object" ref="682472381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111791845"/>
						</array>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PpS-9s-94A</string>
						<reference key="object" ref="111791845"/>
						<reference key="parent" ref="682472381"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cnS-BL-JuN</string>
						<reference key="object" ref="688791345"/>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xo0-ts-3TH</string>
						<reference key="object" ref="216744979"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="616873192">
								<reference key="firstItem" ref="513916826"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="723992279"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="145070488">
								<reference key="firstItem" ref="513916826"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="723992279"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="142302100">
								<reference key="firstItem" ref="513916826"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="781202076"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="661504372">
								<reference key="firstItem" ref="513916826"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="781202076"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="203610148">
								<reference key="firstItem" ref="513916826"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="723992279"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="898384712">
								<reference key="firstItem" ref="781202076"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="791001023"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="774820715">
								<reference key="firstItem" ref="781202076"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="19172928"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1018508075">
								<reference key="firstItem" ref="723992279"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="791001023"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="349009470">
								<reference key="firstItem" ref="216744979"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="723992279"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="6589488">
								<reference key="firstItem" ref="772186242"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="781202076"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="680311032">
								<reference key="firstItem" ref="772186242"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="781202076"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="426687134">
								<reference key="firstItem" ref="772186242"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="19172928"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="304950316">
								<reference key="firstItem" ref="772186242"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="216744979"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">71</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="419995211">
								<reference key="firstItem" ref="772186242"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="19172928"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="76585768">
								<reference key="firstItem" ref="772186242"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="820294748"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="432920295">
								<reference key="firstItem" ref="772186242"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="271211450"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="741240383">
								<reference key="firstItem" ref="772186242"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="271211450"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="904363355">
								<reference key="firstItem" ref="19172928"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="820294748"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="971358863">
								<reference key="firstItem" ref="19172928"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="429249450"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="642332444">
								<reference key="firstItem" ref="791001023"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="820294748"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="259868983">
								<reference key="firstItem" ref="216744979"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="791001023"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="575897387">
								<reference key="firstItem" ref="271211450"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="900292927"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="940209079">
								<reference key="firstItem" ref="271211450"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="429249450"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="516291867">
								<reference key="firstItem" ref="271211450"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="429249450"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="975541397">
								<reference key="firstItem" ref="271211450"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="900292927"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="632104312">
								<reference key="firstItem" ref="271211450"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="900292927"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="618579345">
								<reference key="firstItem" ref="429249450"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="900292927"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="218850763">
								<reference key="firstItem" ref="429249450"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="216744979"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="877428048">
								<reference key="firstItem" ref="429249450"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="271211450"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="419849672">
								<reference key="firstItem" ref="820294748"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="900292927"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="265981682">
								<reference key="firstItem" ref="820294748"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="19172928"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="175558574">
								<reference key="firstItem" ref="900292927"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="216744979"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="216744979"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="429249450"/>
							<reference ref="19172928"/>
							<reference ref="900292927"/>
							<reference ref="791001023"/>
							<reference ref="723992279"/>
							<reference ref="820294748"/>
							<reference ref="781202076"/>
							<reference ref="513916826"/>
							<reference ref="271211450"/>
							<reference ref="772186242"/>
						</array>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8y0-OP-Asg</string>
						<reference key="object" ref="870615916"/>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">oNI-N4-ngO</string>
						<reference key="object" ref="761239441"/>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LTG-bp-cXa</string>
						<reference key="object" ref="999236707"/>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dRB-Kk-UBV</string>
						<reference key="object" ref="321217430"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="273837670">
								<reference key="firstItem" ref="321217430"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">219</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321217430"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tON-iK-bZk</string>
						<reference key="object" ref="482529435"/>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h22-5s-PZc</string>
						<reference key="object" ref="235708176"/>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xXZ-VE-i1E</string>
						<reference key="object" ref="570635152"/>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XT4-Or-ypp</string>
						<reference key="object" ref="429249450"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gZf-6z-o7L</string>
						<reference key="object" ref="218850763"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">U2L-zI-Vhx</string>
						<reference key="object" ref="19172928"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="821472294">
								<reference key="firstItem" ref="19172928"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="19172928"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LOD-Q1-EpB</string>
						<reference key="object" ref="821472294"/>
						<reference key="parent" ref="19172928"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">253-yk-LgI</string>
						<reference key="object" ref="971358863"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YSe-MX-lal</string>
						<reference key="object" ref="900292927"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="717909788">
								<reference key="firstItem" ref="900292927"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">104</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="900292927"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xb6-6l-qbx</string>
						<reference key="object" ref="717909788"/>
						<reference key="parent" ref="900292927"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wCR-Uv-zPb</string>
						<reference key="object" ref="618579345"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JUb-3A-t1s</string>
						<reference key="object" ref="820294748"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3f4-ce-9Sg</string>
						<reference key="object" ref="419849672"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BNp-y8-IGd</string>
						<reference key="object" ref="904363355"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">znY-DP-1rf</string>
						<reference key="object" ref="791001023"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RAm-Sx-afh</string>
						<reference key="object" ref="642332444"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3lO-uw-TJy</string>
						<reference key="object" ref="259868983"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ShY-si-WlB</string>
						<reference key="object" ref="723992279"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xQu-Yl-W6O</string>
						<reference key="object" ref="1018508075"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Px3-ii-Dfy</string>
						<reference key="object" ref="349009470"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PsO-Hm-0Nc</string>
						<reference key="object" ref="311754827"/>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2aa-Cg-WW9</string>
						<reference key="object" ref="265981682"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gLZ-9L-XKu</string>
						<reference key="object" ref="175558574"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9qd-Jx-y4r</string>
						<reference key="object" ref="53407169"/>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5NT-Wv-Ohc</string>
						<reference key="object" ref="273837670"/>
						<reference key="parent" ref="321217430"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0gT-ZZ-xPG</string>
						<reference key="object" ref="538475981"/>
						<reference key="parent" ref="858251350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8m9-d9-Mg7</string>
						<reference key="object" ref="781202076"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="932044883">
								<reference key="firstItem" ref="781202076"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="781202076"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kYj-M9-pVJ</string>
						<reference key="object" ref="774820715"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pdw-M5-Z9C</string>
						<reference key="object" ref="898384712"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">okb-pX-ooj</string>
						<reference key="object" ref="932044883"/>
						<reference key="parent" ref="781202076"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">I5V-5f-PcP</string>
						<reference key="object" ref="513916826"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="486767456">
								<reference key="firstItem" ref="513916826"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="513916826"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yF2-GN-LU1</string>
						<reference key="object" ref="616873192"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">g0z-Vl-Jyk</string>
						<reference key="object" ref="142302100"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">M1q-YD-1hW</string>
						<reference key="object" ref="661504372"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FNy-Ta-fZt</string>
						<reference key="object" ref="203610148"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jEa-J4-E2m</string>
						<reference key="object" ref="145070488"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vSz-ZJ-tgU</string>
						<reference key="object" ref="486767456"/>
						<reference key="parent" ref="513916826"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JRR-nX-pj1</string>
						<reference key="object" ref="271211450"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="318786034">
								<reference key="firstItem" ref="271211450"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="271211450"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1036964767">
								<reference key="firstItem" ref="271211450"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">187</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="271211450"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hba-qu-2BI</string>
						<reference key="object" ref="940209079"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">l1s-ZF-Wyb</string>
						<reference key="object" ref="575897387"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ijj-qw-TMy</string>
						<reference key="object" ref="632104312"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MNs-cf-qQW</string>
						<reference key="object" ref="975541397"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Z5q-ka-Ggs</string>
						<reference key="object" ref="877428048"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BzA-ww-FDQ</string>
						<reference key="object" ref="1036964767"/>
						<reference key="parent" ref="271211450"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ffm-Dx-KTz</string>
						<reference key="object" ref="772186242"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="142987740">
								<reference key="firstItem" ref="772186242"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="772186242"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iBG-rD-g8O</string>
						<reference key="object" ref="426687134"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hBa-3V-0F9</string>
						<reference key="object" ref="304950316"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cZM-WH-RdR</string>
						<reference key="object" ref="419995211"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mxe-Do-Q63</string>
						<reference key="object" ref="680311032"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Wfo-VE-4n8</string>
						<reference key="object" ref="76585768"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LaH-gv-OsS</string>
						<reference key="object" ref="432920295"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">C9j-hN-7J1</string>
						<reference key="object" ref="741240383"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tyK-Qd-4le</string>
						<reference key="object" ref="6589488"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MZ2-8v-ciD</string>
						<reference key="object" ref="516291867"/>
						<reference key="parent" ref="216744979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Y6k-oS-hBF</string>
						<reference key="object" ref="318786034"/>
						<reference key="parent" ref="271211450"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VJW-zx-gqL</string>
						<reference key="object" ref="142987740"/>
						<reference key="parent" ref="772186242"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FLTaxiPointViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="0gT-ZZ-xPG.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="1.IBViewMetadataConstraints">
					<reference ref="538475981"/>
					<reference ref="688791345"/>
					<reference ref="870615916"/>
					<reference ref="53407169"/>
					<reference ref="999236707"/>
					<reference ref="761239441"/>
					<reference ref="311754827"/>
					<reference ref="235708176"/>
					<reference ref="482529435"/>
					<reference ref="570635152"/>
				</array>
				<boolean value="NO" key="1.showNotes"/>
				<string key="253-yk-LgI.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2aa-Cg-WW9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3f4-ce-9Sg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3lO-uw-TJy.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5NT-Wv-Ohc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8m9-d9-Mg7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="8m9-d9-Mg7.IBViewMetadataConstraints">
					<reference ref="932044883"/>
				</array>
				<boolean value="NO" key="8m9-d9-Mg7.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="8y0-OP-Asg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9qd-Jx-y4r.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="BNp-y8-IGd.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="BzA-ww-FDQ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="C9j-hN-7J1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="FNy-Ta-fZt.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Ffm-Dx-KTz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="Ffm-Dx-KTz.IBViewMetadataConstraints">
					<reference ref="142987740"/>
				</array>
				<boolean value="NO" key="Ffm-Dx-KTz.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="I5V-5f-PcP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="I5V-5f-PcP.IBViewMetadataConstraints">
					<reference ref="486767456"/>
				</array>
				<boolean value="NO" key="I5V-5f-PcP.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="Ijj-qw-TMy.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="JRR-nX-pj1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="JRR-nX-pj1.IBViewMetadataConstraints">
					<reference ref="1036964767"/>
					<reference ref="318786034"/>
				</array>
				<boolean value="NO" key="JRR-nX-pj1.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="JUb-3A-t1s.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="JUb-3A-t1s.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="LOD-Q1-EpB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="LTG-bp-cXa.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="LaH-gv-OsS.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="M1q-YD-1hW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="MNs-cf-qQW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="MZ2-8v-ciD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="PpS-9s-94A.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="PsO-Hm-0Nc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Px3-ii-Dfy.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="RAm-Sx-afh.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ShY-si-WlB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="ShY-si-WlB.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="U2L-zI-Vhx.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="U2L-zI-Vhx.IBViewMetadataConstraints">
					<reference ref="821472294"/>
				</array>
				<boolean value="NO" key="U2L-zI-Vhx.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="VJW-zx-gqL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Wfo-VE-4n8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="XT4-Or-ypp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="XT4-Or-ypp.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="Y6k-oS-hBF.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="YSe-MX-lal.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="YSe-MX-lal.IBViewMetadataConstraints">
					<reference ref="717909788"/>
				</array>
				<boolean value="NO" key="YSe-MX-lal.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="Z5q-ka-Ggs.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="cZM-WH-RdR.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="cnS-BL-JuN.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="dRB-Kk-UBV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="dRB-Kk-UBV.IBViewMetadataConstraints">
					<reference ref="273837670"/>
				</array>
				<boolean value="NO" key="dRB-Kk-UBV.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="g0z-Vl-Jyk.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gLZ-9L-XKu.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gZf-6z-o7L.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="h22-5s-PZc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="hBa-3V-0F9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="hba-qu-2BI.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="iBG-rD-g8O.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="jEa-J4-E2m.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="jXG-qf-oMK.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="jXG-qf-oMK.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="kYj-M9-pVJ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="l1s-ZF-Wyb.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="mxe-Do-Q63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="oNI-N4-ngO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="okb-pX-ooj.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pdw-M5-Z9C.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="tON-iK-bZk.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="tyK-Qd-4le.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="vSz-ZJ-tgU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wCR-Uv-zPb.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="xQu-Yl-W6O.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="xXZ-VE-i1E.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="xb6-6l-qbx.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="xo0-ts-3TH.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="xo0-ts-3TH.IBViewMetadataConstraints">
					<reference ref="175558574"/>
					<reference ref="265981682"/>
					<reference ref="419849672"/>
					<reference ref="877428048"/>
					<reference ref="218850763"/>
					<reference ref="618579345"/>
					<reference ref="632104312"/>
					<reference ref="975541397"/>
					<reference ref="516291867"/>
					<reference ref="940209079"/>
					<reference ref="575897387"/>
					<reference ref="259868983"/>
					<reference ref="642332444"/>
					<reference ref="971358863"/>
					<reference ref="904363355"/>
					<reference ref="741240383"/>
					<reference ref="432920295"/>
					<reference ref="76585768"/>
					<reference ref="419995211"/>
					<reference ref="304950316"/>
					<reference ref="426687134"/>
					<reference ref="680311032"/>
					<reference ref="6589488"/>
					<reference ref="349009470"/>
					<reference ref="1018508075"/>
					<reference ref="774820715"/>
					<reference ref="898384712"/>
					<reference ref="203610148"/>
					<reference ref="661504372"/>
					<reference ref="142302100"/>
					<reference ref="145070488"/>
					<reference ref="616873192"/>
				</array>
				<boolean value="NO" key="xo0-ts-3TH.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="yF2-GN-LU1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="znY-DP-1rf.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="znY-DP-1rf.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">txtbx1.png</string>
			<string key="NS.object.0">{187, 50}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
