<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="219728278">
			<object class="IBProxyObject" id="1025002449">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="849459555">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="537762252">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="696666608">
						<reference key="NSNextResponder" ref="537762252"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, -44}, {1024, 768}}</string>
						<reference key="NSSuperview" ref="537762252"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgIpad.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="256207998">
						<reference key="NSNextResponder" ref="537762252"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="118077634">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{432, 20}, {161, 15}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">enter_details_txtlab.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="295535201">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{436, 79}, {153, 151}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">proPic_ipad.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="781161282">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{337, 250}, {350, 51}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">EmailTextBox_ipad.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="294631323">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{397, 258}, {278, 30}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Email Address</string>
								<object class="NSColor" key="IBUITextColor" id="241626470">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">7</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework-SevenAndLater</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="298876700">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="491297742">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="464280142">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{339, 319}, {350, 51}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PwTxtBox_ipad.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="72779398">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{399, 330}, {278, 30}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Password</string>
								<reference key="IBUITextColor" ref="241626470"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">4</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework-SevenAndLater</string>
								</object>
								<reference key="IBUIFontDescription" ref="298876700"/>
								<reference key="IBUIFont" ref="491297742"/>
							</object>
							<object class="IBUIImageView" id="259244845">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{339, 386}, {350, 51}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">FullName_ipad.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="1050099034">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{399, 396}, {278, 30}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Full name</string>
								<reference key="IBUITextColor" ref="241626470"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIKeyboardType">6</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework-SevenAndLater</string>
								</object>
								<reference key="IBUIFontDescription" ref="298876700"/>
								<reference key="IBUIFont" ref="491297742"/>
							</object>
							<object class="IBUIImageView" id="447607452">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{339, 457}, {350, 51}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PhoneNumber_ipad.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="255341407">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{399, 467}, {278, 30}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Phone (Optional)</string>
								<reference key="IBUITextColor" ref="241626470"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">5</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework-SevenAndLater</string>
								</object>
								<reference key="IBUIFontDescription" ref="298876700"/>
								<reference key="IBUIFont" ref="491297742"/>
							</object>
							<object class="IBUIImageView" id="824717566">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{339, 527}, {350, 51}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bday_ipad.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="138856278">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{410, 537}, {261, 31}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43ODAzOTIyMjk2IDAuNzgwMzkyMjI5NiAwLjc4MDM5MjIyOTYAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="500235480">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUINormalTitle">Birthday</string>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="202236546">
								<reference key="NSNextResponder" ref="256207998"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{436, 74}, {153, 157}}</string>
								<reference key="NSSuperview" ref="256207998"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="500235480"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 704}</string>
						<reference key="NSSuperview" ref="537762252"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {1024, 704}}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnBirthday</string>
						<reference key="source" ref="1025002449"/>
						<reference key="destination" ref="138856278"/>
					</object>
					<string key="id">73</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnProfilePic</string>
						<reference key="source" ref="1025002449"/>
						<reference key="destination" ref="202236546"/>
					</object>
					<string key="id">77</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgProfilePic</string>
						<reference key="source" ref="1025002449"/>
						<reference key="destination" ref="295535201"/>
					</object>
					<string key="id">76</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1025002449"/>
						<reference key="destination" ref="256207998"/>
					</object>
					<string key="id">63</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtFldEmail</string>
						<reference key="source" ref="1025002449"/>
						<reference key="destination" ref="294631323"/>
					</object>
					<string key="id">64</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtFldFullName</string>
						<reference key="source" ref="1025002449"/>
						<reference key="destination" ref="1050099034"/>
					</object>
					<string key="id">68</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtFldPassword</string>
						<reference key="source" ref="1025002449"/>
						<reference key="destination" ref="72779398"/>
					</object>
					<string key="id">67</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtFldPhoneNo</string>
						<reference key="source" ref="1025002449"/>
						<reference key="destination" ref="255341407"/>
					</object>
					<string key="id">71</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1025002449"/>
						<reference key="destination" ref="537762252"/>
					</object>
					<string key="id">62</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050099034"/>
						<reference key="destination" ref="1025002449"/>
					</object>
					<string key="id">69</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">birthdayClicked:</string>
						<reference key="source" ref="138856278"/>
						<reference key="destination" ref="1025002449"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">72</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="255341407"/>
						<reference key="destination" ref="1025002449"/>
					</object>
					<string key="id">70</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="72779398"/>
						<reference key="destination" ref="1025002449"/>
					</object>
					<string key="id">66</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="294631323"/>
						<reference key="destination" ref="1025002449"/>
					</object>
					<string key="id">65</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">profilePicClicked:</string>
						<reference key="source" ref="202236546"/>
						<reference key="destination" ref="1025002449"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">75</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="219728278"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1025002449"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="849459555"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="537762252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696666608"/>
							<reference ref="256207998"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="696666608"/>
						<reference key="parent" ref="537762252"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="256207998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="118077634"/>
							<reference ref="295535201"/>
							<reference ref="781161282"/>
							<reference ref="294631323"/>
							<reference ref="464280142"/>
							<reference ref="72779398"/>
							<reference ref="259244845"/>
							<reference ref="1050099034"/>
							<reference ref="447607452"/>
							<reference ref="255341407"/>
							<reference ref="824717566"/>
							<reference ref="138856278"/>
							<reference ref="202236546"/>
						</array>
						<reference key="parent" ref="537762252"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="118077634"/>
						<reference key="parent" ref="256207998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="295535201"/>
						<reference key="parent" ref="256207998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="781161282"/>
						<reference key="parent" ref="256207998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="294631323"/>
						<reference key="parent" ref="256207998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="464280142"/>
						<reference key="parent" ref="256207998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="72779398"/>
						<reference key="parent" ref="256207998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="259244845"/>
						<reference key="parent" ref="256207998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="1050099034"/>
						<reference key="parent" ref="256207998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="447607452"/>
						<reference key="parent" ref="256207998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="255341407"/>
						<reference key="parent" ref="256207998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="824717566"/>
						<reference key="parent" ref="256207998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="138856278"/>
						<reference key="parent" ref="256207998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">74</string>
						<reference key="object" ref="202236546"/>
						<reference key="parent" ref="256207998"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FLSignUpEmailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="3.CustomClassName">FLCustomeScrollView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="74.IBUserGuides" ref="0"/>
				<boolean value="NO" key="74.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="EmailTextBox_ipad.png">{350, 51}</string>
			<string key="FullName_ipad.png">{350, 51}</string>
			<string key="PhoneNumber_ipad.png">{350, 51}</string>
			<string key="PwTxtBox_ipad.png">{350, 51}</string>
			<string key="bday_ipad.png">{350, 52}</string>
			<string key="bgIpad.png">{1024, 768}</string>
			<string key="enter_details_txtlab.png">{161, 15}</string>
			<string key="proPic_ipad.png">{153, 151}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
